# mytourassistent

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aphex/minturassistent/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/aphex/mytourassistent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aphex/minturassistent/: ActiveTourActivity.java  AddTourFragment.java  ChooseTourOnMapFragment.java  EmailRegisterFragment.java  FirstFragment.java  LoginFragment.java  MainActivity.java  MyMyTourRecyclerViewAdapter.java  MyToursFragment.java  SecondFragment.java  SettingsActivity.java  TourActivity.java  TourDetailsFragment.java
app/src/main/java/com/aphex/minturassistent/data/: LoggedInUser.java
app/src/main/java/com/aphex/minturassistent/dummy/: DummyContent.java
app/src/main/java/com/aphex/mytourassistent/: ActiveTourActivity.java  AddTourFragment.java  ChooseTourOnMapFragment.java  CompletedTourDetailsFragment.java  EmailRegisterFragment.java  FirstFragment.java  LoginFragment.java  MainActivity.java  MyMyTourRecyclerViewAdapter.java  MyToursFragment.java  Repository.java  SecondFragment.java  SettingsActivity.java  TourActivity.java  TourDetailsFragment.java
app/src/main/java/com/aphex/mytourassistent/activetour/: ActiveTourActivity.java  ActiveTourViewModel.java  TourTrackingService.java
app/src/main/java/com/aphex/mytourassistent/dao/: GeoPointsActualDAO.java  GeoPointsPlannedDAO.java  TourWithGeoPointsActualDAO.java  TourWithGeoPointsPlannedDAO.java  ToursDAO.java  UserWithToursDAO.java
app/src/main/java/com/aphex/mytourassistent/data/: LoggedInUser.java
app/src/main/java/com/aphex/mytourassistent/db/: MyTourAssistentDatabase.java
app/src/main/java/com/aphex/mytourassistent/dummy/: DummyContent.java
app/src/main/java/com/aphex/mytourassistent/entities/: GeoPointActual.java  GeoPointPlanned.java  Tour.java  TourWithAllGeoPoints.java  TourWithGeoPointsActual.java  TourWithGeoPointsPlanned.java  User.java  UserWithTours.java
app/src/main/java/com/aphex/mytourassistent/enums/: TourStatus.java  TourType.java
app/src/main/java/com/aphex/mytourassistent/repository/: Repository.java
app/src/main/java/com/aphex/mytourassistent/repository/db/: MyTourAssistentDatabase.java
app/src/main/java/com/aphex/mytourassistent/repository/db/dao/: GeoPointsActualDAO.java  GeoPointsPlannedDAO.java  PhotoDAO.java  ToursDAO.java
app/src/main/java/com/aphex/mytourassistent/repository/db/entities/: GeoPointActual.java  GeoPointActualWithPhotos.java  GeoPointPlanned.java  Photo.java  Tour.java  TourWithAllGeoPoints.java  TourWithGeoPointsActual.java  TourWithGeoPointsPlanned.java
app/src/main/java/com/aphex/mytourassistent/repository/network/api/: WeatherAPI.java
app/src/main/java/com/aphex/mytourassistent/repository/network/models/: Data.java  Details.java  Details__1.java  Details__2.java  Geometry.java  Instant.java  LoggedInUser.java  Meta.java  Next12Hours.java  Next1Hours.java  Next6Hours.java  Properties.java  Summary.java  Summary__1.java  Summary__2.java  Timeseries.java  Units.java  WeatherApiResponse.java
app/src/main/java/com/aphex/mytourassistent/services/: TourTrackingService.java
app/src/main/java/com/aphex/mytourassistent/tours/: AddTourFragment.java  ChooseTourOnMapFragment.java  CompletedToursListFragment.java  MyCompletedToursListRecyclerViewAdapter.java  MyMyTourRecyclerViewAdapter.java  MyTourRecyclerViewAdapter.java  MyToursFragment.java  MyToursListFragment.java  NewTourDetailsFragment.java  TourActivity.java  TourDetailsFragment.java  ToursViewModel.java
app/src/main/java/com/aphex/mytourassistent/viewmodels/: ActiveTourViewModel.java  AddTourViewModel.java  PhotosViewModel.java  ToursViewModel.java
app/src/main/java/com/aphex/mytourassistent/views/activities/: ActiveTourActivity.java  MainActivity.java  SettingsActivity.java  TourActivity.java
app/src/main/java/com/aphex/mytourassistent/views/activities/photos/: PhotoSlidePageFragment.java  PhotosActivity.java  PhotosViewModel.java
app/src/main/res/drawable/: boxbg.xml  ic_baseline_circle_24.xml  ic_baseline_error_24.xml  ic_baseline_flag_24.xml  ic_baseline_my_location_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_stop_24.xml  ic_logo.xml
app/src/main/res/layout/: activity_active_tour.xml  activity_main.xml  activity_photos.xml  activity_tour.xml  fragment_add_tour.xml  fragment_choose_tour_on_map.xml  fragment_completed_tour_details.xml  fragment_completed_tours_list.xml  fragment_email_register.xml  fragment_login.xml  fragment_my_tours.xml  fragment_my_tours_list.xml  fragment_photo_slide_page.xml  fragment_tour_details.xml  item_my_completed_tour.xml  item_my_tour.xml
app/src/main/res/layout-land/: activity_active_tour.xml  fragment_choose_tour_on_map.xml  fragment_completed_tour_details.xml  fragment_photo_slide_page.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: login_navigation.xml  tour_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml  root_preferences.xml
app/src/test/java/com/aphex/minturassistent/: ExampleUnitTest.java
app/src/test/java/com/aphex/mytourassistent/: ExampleUnitTest.java
(+16 files in other folders)
