<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aphex.mytourassistent.views.activities.TourActivity">


            <TextView
            android:textColor="@color/black"
        android:id="@+id/tv_weather_planning_start"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@id/tv_weather_planning_end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivWeatherIconStart"
        app:layout_constraintTop_toTopOf="@+id/ivWeatherIconStart"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/ivWeatherIconEnd"
        android:layout_width="@dimen/active_tour_btn_size"
        android:layout_height="@dimen/active_tour_btn_size"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/map_view"
        app:layout_constraintTop_toBottomOf="@+id/ivWeatherIconStart" />

            <TextView
            android:textColor="@color/black"
        android:id="@+id/tv_weather_planning_end"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@id/btn_clear_plan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/ivWeatherIconEnd"
        app:layout_constraintTop_toTopOf="@id/ivWeatherIconEnd"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/ivWeatherIconStart"
        android:layout_width="@dimen/active_tour_btn_size"
        android:layout_height="@dimen/active_tour_btn_size"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/map_view"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_finish_plan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/btn_finished"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/map_view"
        app:layout_constraintTop_toBottomOf="@+id/btn_my_location"
        app:layout_constraintVertical_bias="0.0"

        />

    <Button
        android:id="@+id/btn_clear_plan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/btn_clear"
        app:layout_constraintBottom_toBottomOf="@+id/btn_my_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_my_location"
        app:layout_constraintTop_toTopOf="@+id/btn_my_location"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_my_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:text="@string/my_location"
        app:layout_constraintBottom_toBottomOf="@+id/map_view"
        app:layout_constraintEnd_toStartOf="@id/btn_clear_plan"
        app:layout_constraintStart_toEndOf="@+id/map_view"
        app:layout_constraintTop_toBottomOf="@+id/ivWeatherIconEnd"
        app:layout_constraintVertical_bias="0.157" />

    <org.osmdroid.views.MapView
        android:id="@+id/map_view"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_marginStart="16dp"
        android:background="#DDD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </org.osmdroid.views.MapView>

</androidx.constraintlayout.widget.ConstraintLayout>

