<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addTourFragment"
        android:icon="@drawable/ic_baseline_add_circle_24"
        app:showAsAction="always"
        android:title="@string/btn_add_new_tour" />

    <item
        android:id="@+id/myToursListFragment"
        android:icon="@drawable/ic_baseline_view_list_24"
        app:showAsAction="always"
        android:title="@string/btn_tours_list" />

    <item
        android:id="@+id/completedToursListFragment"
        android:icon="@drawable/ic_baseline_history_24"
        app:showAsAction="always"
        android:title="@string/tours_history" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_baseline_settings_24"
        app:showAsAction="always"
        android:title="@string/action_settings" />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_baseline_logout_24"
        app:showAsAction="always"
        android:title="@string/logout" />

</menu>