<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/max_limit_header">

        <SwitchPreferenceCompat
            app:key="auto_cancellation_checkbox"
            app:title="@string/max_time_checkbox" />


        <EditTextPreference
            app:key="nr_of_hours"
            app:title="@string/settings_nr_of_hours"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/weather_settings">

        <SwitchPreferenceCompat
            app:key="show_weather_checkbox"
            app:title="@string/show_weather_checkbox" />

    </PreferenceCategory>


</PreferenceScreen>