<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aphex.mytourassistent.activetour.ActiveTourActivity">

    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Nullstill rute" />

    <TextView
        android:id="@+id/tvInfo"
        android:textSize="20sp"
        android:background="#99CCFF"
        android:layout_width="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/btnStartTracking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Start tracking" />

    <Button
        android:id="@+id/btnStopTracking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Stop tracking" />

    <TextView
        android:id="@+id/tvTrackedLocation"
        android:textSize="20sp"
        android:background="#9FA"
        android:layout_width="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        />
    <org.osmdroid.views.MapView
        android:id="@+id/map_view"
        android:layout_margin="10dp"
        android:background="#DDD"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>