<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewAddTour"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.tours.add.AddTourFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etTourFinishTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:autofillHints="@string/tv_input_tour_finish_time"
            android:ems="10"
            android:hint="@string/tv_input_tour_finish_time"
            android:inputType="date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInputTourFinishTime" />

                <TextView
            android:textColor="@color/black"
            android:id="@+id/tvInputTourFinishTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/tv_input_tour_finish_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etTourStartTime" />

                <TextView
            android:textColor="@color/black"
            android:id="@+id/tvInputTourName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="@string/tv_input_tour_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etTourName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:autofillHints="@string/tv_add_tour_title"
            android:ems="10"
            android:hint="@string/tv_add_tour_title"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/tvInputTourName"
            app:layout_constraintHorizontal_bias="0.54"
            app:layout_constraintStart_toStartOf="@+id/tvInputTourName"
            app:layout_constraintTop_toBottomOf="@+id/tvInputTourName" />

                <TextView
            android:textColor="@color/black"
            android:id="@+id/tvInputTourStartTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/tv_input_tour_start_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etTourName" />

        <EditText
            android:id="@+id/etTourStartTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:autofillHints="@string/tv_input_tour_start_time"
            android:ems="10"
            android:hint="@string/tv_input_tour_start_time"
            android:inputType="date"
            app:layout_constraintEnd_toEndOf="@+id/tvInputTourStartTime"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="@+id/tvInputTourStartTime"
            app:layout_constraintTop_toBottomOf="@+id/tvInputTourStartTime" />

        <RadioGroup
            android:id="@+id/rgTourType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/etTourFinishTime"
            app:layout_constraintHorizontal_bias="0.345"
            app:layout_constraintStart_toStartOf="@+id/etTourFinishTime"
            app:layout_constraintTop_toBottomOf="@+id/etTourFinishTime">

            <RadioButton
                android:id="@+id/rbBicycling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_directions_bike_24"
                android:text="@string/rb_bicycling" />

            <RadioButton
                android:id="@+id/rbWalking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_directions_walk_24"
                android:text="@string/rb_walking" />

            <RadioButton
                android:id="@+id/rbSkiing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_downhill_skiing_24"
                android:text="@string/rb_skiing" />
        </RadioGroup>

        <Button
            android:id="@+id/btnChooseOnMap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="24dp"
            android:text="@string/btn_choose_on_map"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.391"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rgTourType" />

        <Button
            android:id="@+id/btnAddNewTour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="32dp"
            android:text="@string/btn_add_new_tour"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnChooseOnMap"
            app:layout_constraintHorizontal_bias="0.545"
            app:layout_constraintStart_toStartOf="@+id/btnChooseOnMap"
            app:layout_constraintTop_toBottomOf="@+id/btnChooseOnMap"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>