<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aphex.mytourassistent.tours.TourActivity">

    <org.osmdroid.views.MapView
        android:id="@+id/map_view"
        android:layout_width="wrap_content"
        android:layout_height="422dp"
        android:layout_margin="10dp"
        android:background="#DDD" />

    <Button
        android:id="@+id/btn_finish_plan"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:text="@string/btn_finished" />

    <Button
        android:id="@+id/btn_clear_plan"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/btn_clear" />

    <Button
        android:id="@+id/btn_my_location"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/my_location" />
</LinearLayout>