<?xml version="1.0" encoding="utf-8"?>




<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.aphex.mytourassistent.views.activities.TourActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <org.osmdroid.views.MapView
        android:id="@+id/map_view"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_margin="10dp"
        android:background="#DDD" />

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_weather_planning_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/ivWeatherIconStart"
                android:layout_width="@dimen/weather_icon_size"
                android:layout_height="@dimen/weather_icon_size" />

            <TextView
                android:id="@+id/tv_weather_planning_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/ivWeatherIconEnd"
                android:layout_width="@dimen/weather_icon_size"
                android:layout_height="@dimen/weather_icon_size" />

            <Button
                android:id="@+id/btn_finish_plan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_finished" />

    <Button
        android:id="@+id/btn_clear_plan"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/btn_clear" />

    <Button
        android:id="@+id/btn_my_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_location" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>

